<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--[if lt IE 9]>
        <script src="lib/html5shiv.js"></script>
    <![endif]-->
    <style>
        header{
            background-color: dimgray;
            height: 100px;
            padding: 10px;
            font-family: Arial;
            color: #CECECE;
            text-align: center;
        }
        section{
            background-color: #CECECE;
            padding:10px;
        }

        #pagetitle{
            margin: 0px;
            background-color: dimgray;
            font-family: Arial;
            color: #CECECE;
            padding:10px;
        }
        article{
            background-color: dimgray;
            font-family: Arial;
            color: #CECECE;
            padding:5px;
            margin: 5px;
        }
        footer{
            background-color: dimgray;
            height: 50px;
            padding: 10px;
            font-family: Arial;
            color: #CECECE;
            text-align: center;
        }
        /* Style for Navigation */
        nav ul{
            list-style: none;
            padding: 0px;
            height: 50px;
        }
        nav ul li {
            font-family: Arial;
            float: left;
            width: 100px;
            background-color: dimgray;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }
        nav ul li:hover {
            font-family: Arial;
            float: left;
            width: 100px;
            background-color: #CECECE;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }

        nav ul li a:link{
            text-decoration: none;
            color: azure;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: dimgray;
        }
        /*

        #clear-fix{
            clear: both;
        }
        */
    </style>
</head>
<body>
   <header>
      <hgroup>
          <h1>
              S & P Capital Hyderabad INDIA
          </h1>
          <h3>
              Essential Inteligence
          </h3>
      </hgroup>
   </header>
    <!--
       ul>(li>a[href="#"]{Link Item $})*5
    -->

    <nav>
        <ul>
            <li><a href="#">Link Item 1</a></li>
            <li><a href="#">Link Item 2</a></li>
            <li><a href="#">Link Item 3</a></li>
            <li><a href="#">Link Item 4</a></li>
            <li><a href="#">Link Item 5</a></li>
        </ul>
    </nav>
    <!--div id="clear-fix"></div-->
    <section>
        <h1 id="pagetitle">About S&P Capital </h1>
           <article>
               <h2>The Past</h2>
               <p>
                   <mark>Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit. A, alias animi distinctio doloribus error, facilis impedit ipsa modi necessitatibus omnis perferendis praesentium quas, quis reiciendis similique ullam veniam veritatis voluptatum?
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias animi distinctio doloribus error, facilis impedit ipsa modi necessitatibus omnis perferendis praesentium quas, quis reiciendis similique ullam veniam veritatis voluptatum?
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias animi distinctio doloribus error, facilis impedit ipsa modi necessitatibus omnis perferendis praesentium quas, quis reiciendis similique ullam veniam veritatis voluptatum?
               </p>
           </article>
            <article>
                <h2>The Present</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias animi distinctio doloribus error, facilis impedit ipsa modi necessitatibus omnis perferendis praesentium quas, quis reiciendis similique ullam veniam veritatis voluptatum?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias animi distinctio doloribus error, facilis impedit ipsa modi necessitatibus omnis perferendis praesentium quas, quis reiciendis similique ullam veniam veritatis voluptatum?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias animi distinctio doloribus error, facilis impedit ipsa modi necessitatibus omnis perferendis praesentium quas, quis reiciendis similique ullam veniam veritatis voluptatum?
                </p>
            </article>
            <article>
                <h2>The Future</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias animi distinctio doloribus error, facilis impedit ipsa modi necessitatibus omnis perferendis praesentium quas, quis reiciendis similique ullam veniam veritatis voluptatum?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias animi distinctio doloribus error, facilis impedit ipsa modi necessitatibus omnis perferendis praesentium quas, quis reiciendis similique ullam veniam veritatis voluptatum?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias animi distinctio doloribus error, facilis impedit ipsa modi necessitatibus omnis perferendis praesentium quas, quis reiciendis similique ullam veniam veritatis voluptatum?
                </p>
            </article><!-- subcontent ends here -->
    </section>
    <footer>
        <h3>
            &copy; rights reserved by S&P Capital Hyderabad
        </h3>
    </footer>
</body>
</html>