<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        main em{
            width: 150px;
            height: 30px;
            margin: 5px;
            background-color: orange;
            padding: 5px;
            display: inline-block;
            font-family: arial;
        }
        a{
            font-family: Georgia;
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
        a:link{
            text-decoration: none;
            color: maroon;
        }
        a:visited{
            text-decoration: none;
            color: maroon;
        }

        p:first-line{
            background-color: yellow
        }
        p:first-letter{
            background-color: red;
            font-family: Georgia;
            font-size: 36px;
        }
        ul{
            list-style: none;
        }
        input:hover{
            background-color: green
        }
        input:focus{
            background-color: yellow
        }
        input:active{
            background-color: red
        }
        p:lang(en){
            background-color: yellow;
        }
        p:lang(fr){
            background-color: orange;
        }
        p:lang(es){
            background-color: green;
        }
        div:first-child{
            background-color: cyan;
        }
        div:last-child{
            background-color: pink;
        }
    </style>
</head>
<body>
<main>
    <em>I am main em</em>
    <div>
        <em>I am div em</em>
        <section>
            <em>I am section em</em>
            <article>
                <em>I am article em</em>
            </article>
        </section>
    </div>
</main>
<hr/>
<a>Not An Anchor</a>
<br/>
<a href="#">Dummy</a>
<br/>
<a href="http://google.com">Google</a>
<hr/>
<p>
    Borem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<ul>
    <li> link 1 </li>
    <li> link 1 </li>
    <li> link 1 </li>
    <li> link 1 </li>
    <li> link 1 </li>
    <li> link 1 </li>
</ul>
<input type="text" />
<br/>
<input type="text" />
<hr/>
<p lang="en">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p lang="fr">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p lang="es">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<article>
    <div>First</div>
    <div>Second</div>
    <div>Third</div>
</article>
</body>
</html>