<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       html body div.box#boxer:lang(en)[lang='en'][id][class][onclick]:first-child{
            background-color: grey;
        }
       html body div.box#boxer:lang(en)[lang='en'][id][class][onclick]{
            background-color: yellow;
        }
       html body div.box#boxer[id][class][onclick]{
            background-color: purple;
        }
       html body div.box#boxer[id][class]{
            background-color: blue;
        }
       html body div.box#boxer[id]{
            background-color: green;
        }
       html body div.box#boxer{
            background-color: red;
        }
        body div.box#boxer{
            background-color: deeppink;
        }
        div.box#boxer{
            background-color: coral;
        }
        .box{
            background-color: aqua;
        }
        div#boxer{
            background-color: darkgoldenrod;
        }
        div{
            background-color: orange ;
        }
        #boxer{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="boxer" class="box" lang="en" onclick="clickMe()">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</body>
</html>