<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Fun</title>
    <script type="text/template" id="temp">
        <div class="hero">
            <h1>{ht}</h1>
            <img src="{hi}">
            <h3>City : <span>{hc}</span> | Movies : <span>{hm}</span></h3>
            <input type="range" value="{hp}" min="0" max="10"/>
        </div>
    </script>
    <style>
        .box{
            width: 670px;
            height: 320px;
            background-color: #999999;
            font-family: Arial;
            font-size: 20px;
            text-align: justify;
            padding: 10px;
            margin: auto;
            overflow: auto;
        }
        button{
            display: block;
            width: 470px;
            margin: 10px auto;
        }
        .hero{
            width: 200px;
            height: 280px;
            background-color: #747AF2;
            border: 2px solid #333333;
            float: left;
            margin: 5px;
        }
        .hero h1{
            font-family: Arial;
            font-size: 30px;
            color: #C9C9C9;
            text-align: center;
            margin: 0px;
        }
        .hero img{
            width: 100%;
        }
        .hero h3{
            font-family: Arial;
            font-size: 14px;
            color: #C9C9C9;
            margin: 0px;
        }
        .hero input{
            display: block;
            width: 90%;
        }
    </style>
    <script>
        var xhr = new XMLHttpRequest();
        document.addEventListener("DOMContentLoaded", function(){
            xhr.addEventListener("readystatechange", function(){
                console.log(xhr.readyState);
                if(xhr.readyState == 4 & xhr.status == 200){
                   //  document.querySelector(".box").innerHTML += xhr.responseText;
                    var data = JSON.parse(xhr.responseText);
                    for(var i = 0; i < data.heroes.length; i++){
                        var ht = data.heroes[i].title;
                        var hi = data.heroes[i].photo;
                        var hp = data.heroes[i].power;
                        var hc = data.heroes[i].city;
                        var hm = data.heroes[i].movies;
                        var html = document.querySelector("#temp").innerHTML;
                            html = html.replace("{ht}", ht)
                                    .replace("{hi}",hi)
                                    .replace("{hp}",hp)
                                    .replace("{hc}",hc)
                                    .replace("{hm}",hm);
                        document.querySelector(".box").innerHTML += html ;
                    }
                    // document.querySelector(".box").innerHTML = data.heroes[1].title;
                }
            })
            xhr.open("get", "data/heroes.json", true);

            document.querySelector("button").addEventListener("click", function(){
                xhr.send();
            })
        })
    </script>
</head>
<body>
    <button>Click Me</button>
    <div class="box"></div>
<hr/>

</body>
</html>